APP_NAME=PicO
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

PHOTO_STORAGE_PATH=/data/photos
APP_STORAGE_PATH=/var/lib/pico/storage

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=pico_mariadb
DB_PORT=3306
DB_DATABASE=pico
DB_USERNAME=pico
DB_PASSWORD=pico_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120